VAPID_PUBLIC_KEY=BP-BVulgQxlVrV1Ww-mEIe98jgMMPB4O--iDC3vBGA39dJPCtCBANAy6VA67P1IcWij_LU7I3Cglnbr6PSqJI-g
VAPID_PRIVATE_KEY=j9YmYFT3avepZChq_aHGZIO194yAFFsNkNhPs1_QPUc
VAPID_SUBJECT=mailto:admin@example.com